@media screen and ( min-width: 768px )
    .headingOne
        font-size: 6rem

    .button
        font-size: 2rem
        padding: 0.3rem 3rem

    .header

        &__paragraph
            font-size: 1.8rem
    